@include media-min-600 {
  html {
    font-size: 14px;
  }
  .bg-nav-bottom {
    top: 47.11px;
  }
  .nav-top {
    padding: 0.5rem 0.5rem;
    &__contacts {
      column-gap: 1rem;

      &--contact {
        @include text--sm;
      }
    }

    &__download {
      @include text--sm;
      column-gap: 1rem;
    }
  }
  .nav-mid {
    padding: 0.5rem 0.5rem;

    &__logo {
      .logo-container {
        width: 120px;
      }

      img {
        max-width: 100%;
      }
    }

    &__links {
      column-gap: 0.5rem;

      &--link {
        width: 30px;
        height: 30px;
      }
    }

    &__search {
      input {
        height: 30px;
        padding: 0 1rem;
        &:focus {
          background: $color-bg;
        }
      }

      button {
        height: 30px;
        padding: 2px 20px;
        &:hover {
          @include pointer-cursor;
        }

        img {
          width: 25px;
        }
      }
    }
  }
  .nav-bottom {
    padding: 0 0.5rem;

    &__items {
      &__btns {
        column-gap: 0.5rem;
        height: 40px;
        padding: 0.25rem 0.5rem;

        &--category-dropdown-btn {
          column-gap: 1rem;
          padding: 0.5rem;
          border-radius: 0.125rem;
        }
      }

      &__links {
        padding: 0.25rem 1rem;

        &--link {
          padding: 0.25rem 0.5rem;
        }
      }
    }
  }

  .perks__slider {
    grid-template-columns: repeat(2, 1fr);

    &__perk {
      border: none;

      &--icon {
        width: 48px;

        img {
          max-width: 100%;
        }
      }
    }
  }

  .footer {
    &__features {
      display: none;
    }

    &__content {
      grid-template-columns: repeat(3, 1fr);

      &--payments {
        display: none;
      }

      &--socials {
        margin-bottom: 0.5rem;
      }
    }
  }
}
