@import 'var';
@import 'config';
@import 'tooltip';
@import 'mixins';
@import 'flex';
@import 'typo';
@import 'grid';
@import 'icon';
@import 'button-mixins';
@import 'classes';
@import 'nav';
@import 'cart';
@import 'cart-product';
@import 'footer';
@import 'media-xs';
@import 'media-sm';
@import 'media-min-600';
@import 'media-md';
@import 'media-min-800';
@import 'media-min-900';
@import 'media-min-1000';
@import 'media-lg';
@import 'drawer';
@import 'search-result';
@import 'category-list';
@import 'monami';
@import 'layout';
@import 'visual';
@import 'element';
@import 'utilities';
@import 'material';

.contact{
    box-shadow: 0px 0px 3px 0px black;
    
    .card{
        width: 100%;
        display: flex;
        gap: 5rem;
        justify-content: space-between;
        border-radius: 0.125rem;
        background: rgb(250, 250, 250);

        &>div:last-child{
            width: 50%;
        }

        .w-50p{
            width: 47%;
        }
    }

    @media screen and (max-width: 788px){
        .form-row-1{
            flex-direction: column;
        }

        .w-50p{
            width: 100% !important;
        }
    }

    @media screen and (max-width: 730px){
        .card{
            gap: 2rem;
        }
    }

    @media screen and (max-width: 690px){
        .card{
            flex-direction: column;
            gap: 1rem;

            & > div{
                width: 100% !important;
            }
        }

    }
    @media screen and (max-width: 360px){
        .card{
            width: 100%;
        }
        h4{
            font-size: 14px;
        }
    }
}

