@import "var";
@import "config";
@import "tooltip";
@import "mixins";
@import "flex";
@import "typo";
@import "grid";
@import "icon";
@import "button-mixins";
@import "classes";
@import "nav";
@import "cart";
@import "cart-product";
@import "footer";
@import "drawer";
@import "search-result";
@import "category-list";
@import "layout";
@import "visual";
@import "element";
@import "utilities";
@import "material";
@import "suggestion-product";

@import "media-xs";
@import "media-sm";
@import "media-min-600";
@import "media-md";
@import "media-min-800";
@import "media-min-900";
@import "media-min-1000";
@import "media-lg";

.product {
  display: grid;
  grid-template-columns: minmax(200px, 400px) minmax(400px, auto) minmax(
      150px,
      200px
    );
  grid-template-rows: auto auto;
  gap: 1rem;

  .quantity {
    border: 1px solid rgb(133, 133, 133);
    outline: none;
    height: 28px;
    width: 50px;

    &:hover,
    &:focus {
      border: 1px solid $color-primary;
    }
  }

  .suggestions {
    grid-row: 1/3;
    grid-column: 3;
  }

  .description {
    grid-column: 1 / 3;
  }

  .review-post{
    display: grid;
    grid-template-columns: minmax(200px, 700px) auto;
    gap: 0.5rem;
    
  }

  .post-card{
    border-bottom: 1px solid $color-text-footer;

    &:last-child{
      border-bottom: none;
    }
  }
}

@include media-md {
  .product {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto auto;



    .suggestions {
      grid-row: 3;
      grid-column: 1/3;

      .card{
        display: flex;

      }

      .img{
          width: 120px;
      }
    }
  }
}

@include media-min-600 {
    .product {
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto auto auto;
    
    
    
        .suggestions {
          grid-row: 3;
          grid-column: 1/3;

          .card{
            display: flex;

          }

          .img{
              width: 120px;
          }
        }
      }
}

@include media-sm {
    .product {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    
        .details{
            grid-row: 2;
            grid-column: 1/3;

            
        }
    
        .suggestions {
          grid-row: 3;
          grid-column: 1/3;
          .card{
            display: flex;

          }

          .img{
              width: 120px;
          }
        }
      }
}

@include media-xs {
    .product {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;

        .img{
            grid-row: 1;
            grid-column: 1/3;
        }
    
        .details{
            grid-row: 2;
            grid-column: 1/3;
        }
    
        .suggestions {
          grid-row: 4;
          grid-column: 1/3;

          .card{
            display: flex;

          }

          .img{
              width: 120px;
          }
        }
      }
}
